digraph G {
"map" -> "map_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1348.738 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "odom_ned"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1348.738 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_link_frd"[label="Broadcaster: /mavros\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1348.738 sec old)\nBuffer length: 0.000 sec\n"];
"drone_link" -> "camera_link"[label="Broadcaster: /transform_publisher_node\nAverage rate: 50.251 Hz\nMost recent transform: 1348.722 ( 0.016 sec old)\nBuffer length: 3.980 sec\n"];
"odom" -> "drone_link"[label="Broadcaster: /transform_publisher_node\nAverage rate: 50.251 Hz\nMost recent transform: 1348.722 ( 0.016 sec old)\nBuffer length: 3.980 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1348.738"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1348.738"[ shape=plaintext ] ;
 }->"odom";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1348.738"[ shape=plaintext ] ;
 }->"base_link";
}