<?xml version="1.0"?>
<package format="2">
  <name>avoidance</name>
  <version>0.0.0</version>
  <description>The avoidance package</description>


  <maintainer email="kuba1102@gmail.com">Jakub Zeifert</maintainer>




  <license>TODO</license>


  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <!-- <depend>octomap</depend> -->
  <!-- <build_depend>ompl</build_depend> -->
  <!-- <build_depend>fcl</build_depend> -->
  <!-- <build_depend>fcl_catkin</build_depend> -->
  
 
  
  <build_export_depend>rospy</build_export_depend>
  <build_export_depend>std_msgs</build_export_depend>
  <build_export_depend>geometry_msgs</build_export_depend>
  <exec_depend>rospy</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>geometry_msgs</exec_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->

  </export>
</package>
